*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:  #8E5D52;
  color: white;
}
html,
body,
#root {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.app-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form{
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.input{
  margin-bottom: 14px;
  height: 34px;
  border-radius: 4px;
  border: 0;
  padding: 0 8px;
}

.textarea{
  margin-bottom: 14px;
  border-radius: 4px;
  border: 0;
  padding: 8px;
  height: 94px;
  resize: none;
}

.button{
  height: 34px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  background-color: #0fdbff;
  font-size: 18px;
  transition: background-color, transform 0.8s;
}

.button:hover{
  background-color: #0fe3ff;
  transform: scale(1.01);
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.item {
  border-radius: 1rem;
  overflow: hidden;
  transition: 0.4s;
}

.item img, video {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.item:hover {
  filter: brightness(1.3);
}
p{
  text-align: right;
}
a{
  text-align: center;
}
.alessandro{
width: 200px;
height: 250px;
border-radius: 10px;
align-items: center;
margin-top: -400px;
align-items: center;
align-content: center;
}
.card{
  text-align: center;
}
p{
  text-align: center;
}
a{
  color: white;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 330px; /* Adicione margem superior conforme necess√°rio */
}
.lista{
  align-content: center;
  text-align: center;
}
.logo{
  width: 300px;
  height: 200px;
}